<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Museums"
        android:title="Museums"
        app:showAsAction="never" />
    <item
        android:id="@+id/Theatres"
        android:title="Theatres"
        app:showAsAction="never" />
    <item
        android:id="@+id/Churches"
        android:title="Churches"
        app:showAsAction="never" />
    <item
        android:id="@+id/City_Center"
        android:title="City Center"
        app:showAsAction="never" />
    <item
        android:id="@+id/Location"
        android:title="My Location"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>