<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="5mm"
            android:fontFamily="cursive"
            android:text="The Arad Fortress"
            android:textSize="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/cardview_default_elevation"
            />

        <ImageView
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:src="@drawable/cet"
            android:layout_marginTop="-10mm"/>

        <TextView
            android:layout_marginTop="770dp"
            android:id="@+id/list_e_taskdesc"
            android:layout_width="50mm"
            android:layout_centerInParent="true"
            android:layout_height="70mm"
            android:layout_weight="1"
            android:layout_gravity="fill_vertical"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="The Arad Fortress was built on the left bank of the Mureș River, being built during the reign of Empress Maria Theresa. The fortress was built according to the plans of General Ferdinand Philipp Harsch, in Vauban-Tenaille style, and the construction was carried out between 1762-1783. It was designed in the form of a six-pointed star and was provided with three rows of underground casemates and several rows of ditches, which could be slightly flooded if necessary, given that it was placed on an island and an arm of Mureș surrounded her. The connection with the outside was made through three bridges facing the city's neighborhoods. The bridges were each defended by a crescent-shaped wave of earth. The main gate and the buildings inside were built in Baroque style."
            tools:ignore="RtlCompat"
            android:textColor="@color/white"
            android:background="#A000">
        </TextView>
        <ImageView
            android:id="@+id/lo"
            android:layout_width="10mm"
            android:layout_height="7mm"
            android:background="#00000000"
            android:src="@drawable/lll"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-2.5mm"

            />
        <TextView
            android:id="@+id/loc"
            android:layout_width="300mm"
            android:layout_height="7mm"
            android:layout_gravity="fill_vertical"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Location: Str. Eugen Popa Nr. 1"
            tools:ignore="RtlCompat"
            android:textColor="@color/white"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5mm">
        </TextView>
    </RelativeLayout>
</ScrollView>
