<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="5mm"
        android:fontFamily="cursive"
        android:text="Art Museum"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/cardview_default_elevation"
        />

    <ImageView
        android:id="@+id/m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/mda" />

    <TextView
        android:id="@+id/list_e_taskdesc"
        android:layout_width="50mm"
        android:layout_height="70mm"
        android:layout_weight="1"
        android:layout_gravity="fill_vertical"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="The museum building is an architectural monument (20th century) and includes Romanian art (Romanian plastic works from the 19th - 20th centuries, paintings by Theodor Aman, Nicolae Grigorescu, Corneliu Baba, Nicolae Tonitza, sculptures by Dimitrie Paciurea, Romulus Ladea) , universal art from Italian, French, Flemish-Dutch, Hungarian schools (painting, tapestry, porcelain, furniture)."
        tools:ignore="RtlCompat"
        android:textColor="@color/white"
        android:background="#A000"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8mm"
        >
    </TextView>
    <ImageView
        android:id="@+id/lo"
        android:layout_width="10mm"
        android:layout_height="7mm"
        android:background="#00000000"
        android:src="@drawable/lll"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2.5mm"

        />
    <TextView
        android:id="@+id/loc"
        android:layout_width="300mm"
        android:layout_height="7mm"
        android:layout_gravity="fill_vertical"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Location: Str. Gheorghe Popa de Teiuș nr. 2 - 4, etajul II, Arad"
        tools:ignore="RtlCompat"
        android:textColor="@color/white"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5mm">
    </TextView>
</RelativeLayout>
</ScrollView>
