<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="5mm"
            android:fontFamily="cursive"
            android:text="The padlocked house"
            android:textSize="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/cardview_default_elevation"
            />

        <ImageView
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:layout_marginTop="15mm"
            android:src="@drawable/aa2" />

        <TextView
            android:layout_marginTop="770dp"
            android:id="@+id/list_e_taskdesc"
            android:layout_width="50mm"
            android:layout_centerInParent="true"
            android:layout_height="70mm"
            android:layout_weight="1"
            android:layout_gravity="fill_vertical"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="The house was built in 1815 by the Viennese merchant Iosif Winkler, then renovated in 1851. The floor was added during the modernization carried out in 1930. In the corner of the building, towards Plevnei Street, there is a niche in which there is a surrounded tree trunk. by a metal bar closed with a padlock. The “iron hub” (wood covered in tin) placed in a niche was made, according to the Viennese model, by the Timisoara sculptor Moritz Heim; such logs were found in Vienna, Bratislava, Buda, Oradea, Timisoara, etc. In such a trunk, the journeymen who made long journeys from city to city to complete their professional knowledge, drove a nail, thus immortalizing their passage through those places.
The hub is no longer in the niche, because after being stolen in 1994 and recovered, it was deposited for storage at the Art Museum of Arad (Art Gallery of the Arad Museum Complex), so as not to be stolen again."
            tools:ignore="RtlCompat"
            android:textColor="@color/white"
            android:background="#A000">
        </TextView>
        <ImageView
            android:id="@+id/lo"
            android:layout_width="10mm"
            android:layout_height="7mm"
            android:background="#00000000"
            android:src="@drawable/lll"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-2.5mm"

            />
        <TextView
            android:id="@+id/loc"
            android:layout_width="300mm"
            android:layout_height="7mm"
            android:layout_gravity="fill_vertical"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Location: Str. Tribunul Dobra, Nr. 7, Arad"
            tools:ignore="RtlCompat"
            android:textColor="@color/white"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5mm">
        </TextView>
    </RelativeLayout>
</ScrollView>
