<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="5mm"
        android:fontFamily="cursive"
        android:text="The Casino"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/cardview_default_elevation"
        />

    <ImageView
        android:id="@+id/m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/caz"
        android:layout_marginTop="15mm"/>

    <TextView
        android:layout_marginTop="770dp"
        android:id="@+id/list_e_taskdesc"
        android:layout_width="50mm"
        android:layout_centerInParent="true"
        android:layout_height="70mm"
        android:layout_weight="1"
        android:layout_gravity="fill_vertical"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="The Arad Casino is a historical monument building located on General Dragalina Boulevard no. 27, in the municipality of Arad. The building was built in neo-baroque style and was completed in 1872.
Over the years, the building has functioned as an exhibition hall, events and casino. After 1990 it became private property. In 2007, a restaurant and a club operated on the premises, but it did not last long and the building was abandoned. In 2017, the state of the casino was pretty bad. The walls of the building were destroyed, the windows were broken and the few pieces of furniture left were burned or destroyed by the street people who make their living there. [1]
In September 2016, this emblematic building in Arad, consisting of land with a total area of 2,990 square meters and construction was put up for sale, following a forced execution, the price being 740,000 EUR + VAT."
        tools:ignore="RtlCompat"
        android:textColor="@color/white"
        android:background="#A000">
    </TextView>
    <ImageView
        android:id="@+id/lo"
        android:layout_width="10mm"
        android:layout_height="7mm"
        android:background="#00000000"
        android:src="@drawable/lll"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2.5mm"

        />
    <TextView
        android:id="@+id/loc"
        android:layout_width="300mm"
        android:layout_height="7mm"
        android:layout_gravity="fill_vertical"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="Location: Bulevardul Dragalina, Nr. 27, Arad"
        tools:ignore="RtlCompat"
        android:textColor="@color/white"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5mm">
    </TextView>
</RelativeLayout>
</ScrollView>
